{
  "name": "services.jokeyrhy.me",
  "version": "0.0.0",
  "description": "When static GitHub Pages just aren't enough...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jokeyrhyme/services.jokeyrhy.me.git"
  },
  "author": "\"Ron Waldon\" (http://jokeyrhy.me/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/services.jokeyrhy.me/issues"
  },
  "homepage": "https://github.com/jokeyrhyme/services.jokeyrhy.me",
  "dependencies": {
    "hapi": "^2.6.0",
    "request": "^2.34.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
